%2Fmedia%2Favila%2FUBUNTU%2017_1%2F00_data%2F02SemMaster%2FSeriesTemp%2FR%2FSeriesTemp_Aula01.Rmd="4A992213"
%2Fmedia%2Favila%2FUBUNTU%2017_1%2F00_data%2F02SemMaster%2FSeriesTemp%2FR%2FSeriesTemp_Aula02.Rmd="7992A4AC"
%2Fmedia%2Favila%2FUBUNTU%2017_1%2F00_data%2FCodigoAula2.R="45C31B80"
%2Fmedia%2Favila%2FUBUNTU%2017_1%2F00_data%2FSeriesTemp_Aula02.Rmd="B4F364E9"
%2Ftmp%2Fmozilla_avila0%2FNW_BaseModel.R="CD23328A"
~%2F.cache%2F.fr-jFq0SZ%2FlogitModel%2Fvignettes%2FlogitModel.Rmd="74DABEBC"
~%2FDesktop%2Fillu_nr_method.R="698057C4"
~%2FDesktop%2Ftest.Rmd="FF050B9F"
~%2FDocuments%2FSTUDIUM%2FProgramming%2FR_git%2FSeminararbeit_1.Rmd="2CAC9C43"
~%2FDocuments%2FSTUDIUM%2FProgramming%2FR_git%2FlogitModel%2FDESCRIPTION="5734EF42"
~%2FDocuments%2FSTUDIUM%2FProgramming%2FR_git%2FlogitModel%2FNAMESPACE="9FD99A95"
~%2FDocuments%2FSTUDIUM%2FProgramming%2FR_git%2FlogitModel%2FR%2Fdata.R="20ED4176"
~%2FDocuments%2FSTUDIUM%2FProgramming%2FR_git%2FlogitModel%2FR%2FlogitModel.R="9E82A3AA"
~%2FDocuments%2FSTUDIUM%2FProgramming%2FR_git%2FlogitModel%2FR%2FlogitModell.R="4E08237F"
~%2FDocuments%2FSTUDIUM%2FProgramming%2FR_git%2FlogitModel%2FR%2Fsource.R="E7934F67"
~%2FDocuments%2FSTUDIUM%2FProgramming%2FR_git%2FlogitModel%2FR%2FtestModel.R="C35205F8"
~%2FDocuments%2FSTUDIUM%2FProgramming%2FR_git%2FlogitModel%2FR%2Futils.R="74FD4821"
~%2FDocuments%2FSTUDIUM%2FProgramming%2FR_git%2FlogitModel%2Finst%2Fdoc%2FlogitModel.Rmd="4DA49B5C"
~%2FDocuments%2FSTUDIUM%2FProgramming%2FR_git%2FlogitModel%2Ftests%2Ftest-logitModel.R="8B5A9D4C"
~%2FDocuments%2FSTUDIUM%2FProgramming%2FR_git%2FlogitModel%2Ftests%2Ftestthat%2Ftest-MLE.R="9ADEE93D"
~%2FDocuments%2FSTUDIUM%2FProgramming%2FR_git%2FlogitModel%2Ftests%2Ftestthat%2Ftest-logitMod.R="87F34F1E"
~%2FDocuments%2FSTUDIUM%2FProgramming%2FR_git%2FlogitModel%2Ftests%2Ftestthat%2Ftest-logitModel.R="7352D727"
~%2FDocuments%2FSTUDIUM%2FProgramming%2FR_git%2FlogitModel%2Ftests%2Ftestthat%2Ftest-newtonRahpson.R="5775DD09"
~%2FDocuments%2FSTUDIUM%2FProgramming%2FR_git%2FlogitModel%2Ftests%2Ftestthat.R="4F1309D5"
~%2FDocuments%2FSTUDIUM%2FProgramming%2FR_git%2FlogitModel%2Fvignettes%2FlogitModel%20%5Bconflicted%2011%5D.log="2074FE8B"
~%2FDocuments%2FSTUDIUM%2FProgramming%2FR_git%2FlogitModel%2Fvignettes%2FlogitModel.Rmd="11C5FEC7"
~%2FDocuments%2FSTUDIUM%2FProgramming%2FR_git%2FlogitModel%2Fvignettes%2FlogitModel.tex="F5F7CC21"
~%2FDocuments%2FSTUDIUM%2FProgramming%2FR_git%2FlogitModelTest_help_other%2Ftest-logitModel.R="618DE6D3"
~%2FDocuments%2FSTUDIUM%2FProgramming%2FR_git%2Ftest_logitmodelplot.R="DB054DAB"
~%2FDocuments%2FSTUDIUM%2FProgramming%2FR_git%2FxuansonR%2FSeminararbeit_1%2Foutput%2FSeminararbeit_1_Gruppe_2.Rmd="5EC014FB"
~%2FDocuments%2FStudium%2F01SemMaster%2FR_prog%2FHELPER%2Fxts_plot_series.R="28A0BCA2"
~%2FDocuments%2FStudium%2F01SemMaster%2FR_prog%2FHELPER%2Fxts_plot_series_2.R="DEC6D790"
~%2FDocuments%2FStudium%2F01SemMaster%2FR_prog%2Fecoseries%2FR%2Faux_ipeadata.R="535F8C3B"
~%2FDocuments%2FStudium%2F01SemMaster%2FR_prog%2FlogitModel%2FDESCRIPTION="57AEE816"
~%2FDocuments%2FStudium%2F01SemMaster%2FR_prog%2FlogitModel%2FNAMESPACE="B95C8DAB"
~%2FDocuments%2FStudium%2F01SemMaster%2FR_prog%2FlogitModel%2FR%2Fhello.R="AB301E18"
~%2FDocuments%2FStudium%2F01SemMaster%2FR_prog%2FlogitModel%2FR%2FlogitModell.R="5839B1FC"
~%2FDocuments%2FStudium%2F01SemMaster%2FR_prog%2FlogitModel%2FR%2FtestModel.R="9F5204E5"
~%2FDocuments%2FStudium%2F01SemMaster%2FR_prog%2FlogitModel%2Ftests%2Ftestthat%2FlogitModel.R="4DD5C4F6"
~%2FDocuments%2FStudium%2F01SemMaster%2FR_prog%2FlogitModel%2Ftests%2Ftestthat%2Ftest-logitModel.R="85007F3B"
~%2FDocuments%2FStudium%2F01SemMaster%2FR_prog%2FlogitModel%2Ftests%2Ftestthat.R="F90CE0C5"
~%2FDocuments%2FStudium%2F02SemMaster%2Fdados%2FDesigualdade_R.R="5C452E28"
~%2FDocuments%2FStudium%2F02SemMaster%2Fdados%2FRgraphics%2FRgraphics.R="29421D5"
~%2FDocuments%2FStudium%2F02SemMaster%2Fdados%2FRgraphics%2FRgraphics.ipynb="E646EE6A"
